<html>
<head>
	<title></title>
</head>
<body>



<script type="text/javascript">
	var test = "details";
	var obj = {
			users:[{"firstname":"Sai", "lastname":"Varma"}, {"firstname":"Sai", "lastname":"Varma"}],
			details:{
				items:["one","two"]}
			}

	for(var i = 0; i < obj.details.items.length; i++){
		console.log(obj[test].items[i]);		
	}

</script>

</body>
</html>