<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
	function sampleAsync(dn){
		console.log('hello');
		dn();
		console.log('test')
	}

	sampleAsync(function(){
		setTimeout(function(){
			console.log(1+2);	
		},1000)
	})

	</script>

</body>
</html>