<html>
<head>
	<title></title>
</head>
<body>

	Patterns
	Object Literal pattern
	Callback functions
	Construction function pattern

	to avoid the conflits and chaining

	<script type="text/javascript">
		var a ='laksdjf';
		function Sample(){
			this.firstname = 'Jhon';
			this.lastname = 'Deo';

			this.test = function(){
				console.log("Hi this is a Test Function");
			}
		}



		var obj1 = new Sample();
			obj1.test();

		var obj2 = new Sample();
			obj2.test();

		var obj3 = new Sample();
			obj3.test();


	</script>

</body>
</html>