<html>
<head>
	<title> Introduction to Nodejs </title>
</head>
<body>

	<script type="text/javascript"> 
	//object patterns


		var obj = { //lib1 $, ng
			sample:function(){
				console.log('Hi');
				return this;
			},
			test:function(){
				console.log('Hello');
				return this;
			}
		}

		obj.sample().test();

		let x = function(){
			console.log('--------------');
			console.log(this);
			console.log('--------------');
		}
		x()

		//named function
		function sample(){

		}

		//function literal
		var fn = function(){

		}

		//anonymus
		function(){

		}

		(function(){
			//self invoke function
		})()






		// function sample(){  // lib1.js
		// 	console.log('Hi');
		// }

		// function sample(){//lib2.js
		// 	console.log('Hello');
		// }

		//sample(); // ------  Hi
		obj.sample();


		function test(){
			console.log(this);
		}
		document.getElementByid('one').onclick = function(){
			console.log(this); // ??
		}
		test();

		// function test1(){
		// 	console.log('hi')
		// }

		// test().test1();












	</script>

</body>
</html>