<html>
<head>
	<title> Introduction </title>
</head>
<body>

	<script type="text/javascript">
		var a = "123";
		console.log(typeof a);


		// var obj = {

		// 	key:value
		// }
		// var obj = new Object();

		// jquery
		// function test(){
		// 	console.log('Hello');
		// }

		// angular
		// function test(){
		// 	console.log('Hi');
		// }

		var myObj = {
			test : function(){
				console.log('Hello');
			},
			fn1:function(){

			}
		}

		var ngObj = {
			test:function(){
				console.log('Hi');
			}, 
			fn2: function(){

			}
		}

		myObj.test(); //hello
		ngObj.test(); //hi




		function Car(){ //blueprint/construction fn/ Class
			this.engine = "Yes";
			this.wheels = 4;
			this.carType  = 'sedan'
		}

		


		function constructCar(clr) {
			var audi = new Car(); // factory
			audi.carcolor = clr;
		}

		constructCar('Red');

		
		var bmw = new Car(); // factory
		bmw.carcolor = "Black";

		console.log(audi);
		console.log(bmw);





















	</script>

</body>
</html>