
<html>
<head>
	<title> test </title>
</head>
<body>

<h1>test</h1>
<script type="text/javascript" src="gulp.js"></script>
<script type="text/javascript">
var gulp = require('gulp');
gulp.task('appServer', function(){
	var a = 1;
	var b = 2;
	console.log(a+b);
})


require
</script>
</body>
</html>