<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="node_modules/mocha/mocha.css" />
</head>
<body>

<div id="mocha"></div>

<script type="text/javascript" src="./node_modules/mocha/mocha.js"></script>
<script type="text/javascript" src="./node_modules/chai/chai.js"></script>

<script type="text/javascript"> mocha.setup('bdd'); </script>

<script type="text/javascript" src="someModuleTest.js"></script>
<script type="text/javascript"> mocha.run();  </script>

</body>
</html>