<html>
<head>
	<title></title>
</head>
<body>

	<div style="width:600px; margin:0 auto">
		<h2>For Create a File us this form</h2>
		<form name="fname" action="http://localhost:3000/createFile" method="POST">
			<label>File Name (Which we want to Create)</label>
			<input type="text" value="" name="createname">
			<input type="submit" value="Submit"  />
		</form>

		<h2>For Read a File us this form</h2>
		<form name="fname" action="http://localhost:3000/readFile" method="POST">
			<label>File Name (Which we want to Read)</label>
			<input type="text" value="" name="readname">
			<input type="submit" value="Submit"  />
		</form>


		<h2>For Delete a File us this form</h2>
		<form name="fname" action="http://localhost:3000/deleteFile" method="POST">
			<label>File Name (Which we want to Delete)</label>
			<input type="text" value="" name="deletename">
			<input type="submit" value="Submit"  />
		</form>

	</div>


</body>
</html>