<html>
<head>
	<title></title>
</head>
<body>

	<form action="http://localhost:2000/user" method="POST">
		<div>
			<label>Username</label>
			<input type="text" value="" name="username" />
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" />
		</div>
		<input type="submit" value="Login"  />
	</form>
</body>
</html>